<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EasyCode Registration Page</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="top-container";font size: >
      <h1>Easy<span style="color:blue;font-weight:bold">Code</span> Online Coding Registration page</h1>
      <p>
        Please provide the following information and submit to register. Thank you.
      </p>
      </div>
    <div class="container">
  <form action="mailto:easy101code@gmail.com" method="post" enctype="text/plain">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="Age range">Age range of participant</label>
      </div>
      <div class="col-75">
        <select id="age-range" name="age-range">
          <option value="(9 - 15) years">(9 - 15) years</option>
          <option value="(16 - 30) years">(16 - 30) years</option>
          <option value="Above 30 years">Above 30 years</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="gname">Guardian's Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="gname" name="guardian'sname" placeholder="Guardian's name..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="gphone">Guardian's Whatsapp Contact</label>
      </div>
      <div class="col-75">
        <input type="text" id="gwcontact" contact="guardian'swcontact" placeholder="Guardian's Whatsapp contact..">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="gemail">Guardian's E-mail Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="gemail" email="guardian'swemail" placeholder="Guardian's Email address..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Brief information on participant's knowledge in computer literacy</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Kindly provide brief information on participant's knowledge in the use of computers.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
  </body>
</html>
